{
  "name": "fully-functioning-app",
  "version": "1.0.0",
  "description": "Weatherly Location Based Weather",
  "main": "main.js",
  "homepage": "https://galacticastar.github.io/Weatherly",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "Ken Westwood",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
