{
  "name": "fully-functioning-app",
  "version": "1.0.0",
  "description": "Weatherly Location Based Weather",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ken Westwood",
  "license": "ISC"
}
